<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
        h1{
            text-align: left;
            text-decoration: underline;

        }
        .form_container{
            margin:auto;
            width:50%;
            padding:40px;
            background-color: #e0e4c1;
        } 
        .form_name{
            float:left;
            width:50%;
        }      
        .form_element{
            width:100%;
            margin:10px 0px;
        }
        input[type=text]{
            width:50%;
        }
        input[type=email]{
            width:55%
        }
        input[type=submit]{
            width:150px;
            height:50px;
            text-align: center;
            color:white;
            background-color: #31f5a0;
            border-radius: 20px;
            font-size: 35px;
        }
    </style>
</head>
<body style="background-color: #71a9c1;">
    <div class="form_container">
        <form>
            <h1>REGISTRATION PAGE</h1>
            <div class="form_name">
                <input type="text" name="Name" value="" placeholder="NAME"/>
            </div>
            <div style="clear:both"></div>
            <div class="form_element">
                <input type="email" name="email" value="" placeholder="EMAIL"/>
            </div>
            <div class="form_element">
                <input type="number" name="Phone number" value="" placeholder="PHONE"/>
            </div>
            <div class="form_element">
                <input type="radio" name="GENDER" value="MALE">MALE
                <input type="radio" name="GENDER" value="FEMALE">FEMALE
            </div>
            <div class="form_element">
                <textarea cols="60" rows="20" placeholder="ADDRESS"></textarea>
            </div>
            <div class="form_element">
                <input type="number" name="Pincode" value="" placeholder="PINCODE"/>
            </div>
            <div class="form_element">
                <input type="text" name="password" value="" placeholder="PASSWORD"/>
            </div>
            <div class="form_element">
                <input type="text" name="Confrim password" value="" placeholder="CONFRIM PASSWORD"/>
            </div>
            <div class="form_element">
                <input type="checkbox" name="I agree" value="1"/>I agree to all terms and condition
            </div>
            <div class="form_element">
                <input type="Submit" name="Submit" value="Submit"/>
            </div>
        </form>
    </div>
</body>
</html>