<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Document</title>
    <style>
        .form_container{
            margin:auto;
            width: 80%;
        }
        .form_element{
            width: 100%;
            margin: 10ox 0px;
        }
        input[type=text]{
            width: 80%;
        }
        input[type=email]{
            width: 80%;
        }
        input[type=submit]{
            width: 200px;
            height: 50px;
            text-align: center;
            background-color: blueviolet;
            color: antiquewhite;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="form_container">
        <form>
            <div class="form_element">
                <input type="text" name="full_name" id="full_name" value="" placeholder="Full_Name">

            </div>
            c
                <select name="course" id="course">
                    <option value="">Select Your Course</option>
                    <option value="MERN">MERN</option>
                    <option value="MEAN">MEAN</option>
                </select>
            </div>
            <div class="form_element">
                <input type="radio" name="course_shift" value="Morning">Morning
                <input type="radio" name="course_shift" value="Morning">Evening
            </div>
            <div class="form_element">
                <textarea  cols="30" rows="10" placeholder="Address"></textarea>
            </div>
            <div class="form_element">
                <input type="email" name="email" value="" placeholder="Email Address">
            </div>
            <div class="form_element">
                <input type="checkbox" name="i_agree" value="1">I Agree with all term and condition
            </div>
            <div class="form_element">
                <input type="submit" name="submit">
        </form>
    </div>
</body>
</html>